* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

    background-color: powderblue;
}

.cards-content {
    display: grid;
    /* grid-template-columns: auto fit-content(800px) auto; */
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 20px;
}